<!doctype html>
<html>
    <head>
        <style>
        body {
            text-align: center;
            height: auto;
            position: relative;
        }
        img {
            width: 400px;
        } 
        .wrap {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-image: url('./images/rain.png');
            background-attachment: fixed;
            background-size: 50px 50px;
            opacity: 0.2;
        }
        </style>
    </head>
    <body>
        <img src="./images/tuan1.jpeg"> 
        <div class="wrap"></div>
        
    </body>
</html>