<!doctype html> 
<html>
    <head>
        <style>
            .wrap {
                width: 760px;
                height: 300px;
                position: relative;
                overflow: hidden;
                border: 2px pink solid;
                overflow: hidden;
            }
            /* 显示出3D动画效果 */
            /* .wrap::before {
                width: 300px;
                height: 180px;
                content: '';
                display: block;
                background: url('./images/king/king5.jpg');
                background-size: 300px 180px;
                opacity: 0.5;
                position: absolute;
                top: 50px;
                left: -220px;
            }
            .wrap::after {
                width: 300px;
                height: 180px;
                content: '';
                display: block;
                background: url('./images/king/king1.jpg');
                background-size: 300px 180px;
                opacity: 0.5;
                position: absolute;
                top: 50px;
                right: -120px;
            } */
            .items {
                width: 500px;
                height: 180px;
                margin: 50px auto 0;
                position: relative;
                display: flex;
                cursor: pointer;
                font-size: 0;
                opacity: 1;
                /* 完美盖住了::before伪类，哈哈 */
            }
            .item {
                margin: 0 50px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                position: relative;
                width: 300px;
                height: 180px;
                opacity: 0.5;
                transition: transform 1s ease;
            }
            .item > span {
                font-size: 50px;
                position: absolute;
                top: 0;
                color: yellow;
            }
            .item > img {
                width: 300px;
                height: 180px;
            }
            .show {
                opacity: 1;
            }
            .item > .text {
                visibility: hidden;
                position: absolute;
                width: 100%;
                bottom: 0; 
                font-size: 16px;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                text-align: center;
                transition: 0.5s ease;
            }
            .item > .text > span{
                display: inline-block;
                text-align: left;
            }
            .item:hover {
                transform: scale(1.3)
            }
            .item:hover > .text{
                visibility: visible;
            }
            .first {
                opacity: 1;
            }
            .tips {
                /* position: absolute; */
                bottom: 0;
                /* background-color: antiquewhite; */
                margin-top: 35px;
                text-align: center;
                width: 200px;
                margin: 30px auto 0px;
            }
            .tips > span {
                display: inline-block;
                background-color:dimgray;
                color: white;
                width: 35px;
                height: 35px;
                line-height: 35px;
                vertical-align: middle;
                border-radius: 18px;
            }
            .tips > .tfirst {
                background-color: red;
            }
            .dir {
                color: white;
                position: absolute;
                bottom: 0;
                font-size: 0;
                width: 150px;
                display: flex;
                justify-content: space-between;
            }
            .dir > span {
                display: inline-block;
                width: 70px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                background-color:darkgrey;
                font-size: 30px;
                cursor: pointer;
            }
            .dir > span:hover {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="items">
                <div class="item first">
                    <span>1</span>
                    <img src='./images/king/king1.jpg'></image>
                    <div class="text">
                        <span>妲己～～陪你来玩儿,妲己～～</span>
                    </div>
                </div>
                <div class="item">
                    <span>2</span>
                    <img src='./images/king/king2.jpg'></image>
                    <div class="text">
                        <span>妲己～～陪你来玩儿, 妲己～ 妲己～ 妲己～, 陪你来玩儿</span>
                    </div>
                </div>
                <div class="item">
                    <span>3</span>
                    <img src='./images/king/king3.jpg'></image>
                    <div class="text">
                        <span>妲己～～陪你来玩儿, 妲己～ 妲己～ 妲己～</span>
                    </div>
                </div>
                <div class="item">
                    <span>4</span>
                    <img src='./images/king/king4.jpg'></image>
                    <div class="text">
                        <span>妲己～～陪你来玩儿, 妲己～ 妲己～ 妲己～</span>
                    </div>
                </div>
                <div class="item">
                    <span>5</span>
                    <img src='./images/king/king5.jpg'></image>
                    <div class="text">
                        <span>妲己～～陪你来玩儿, 妲己～ 妲己～ 妲己～</span>
                    </div>
                </div>
            </div>
            <div class='tips'>
                <span data-index='0' class='tfirst'>1</span>
                <span data-index='1'>2</span>
                <span data-index='2'>3</span>
                <span data-index='3'>4</span>
                <span data-index='4'>5</span>
            </div>
            <div class="dir">
                <span class="left">向左</span>
                <span class="right">向右</span>
            </div>
        </div>

        <script>
            var items = document.getElementsByClassName('items')[0]
            var item = document.getElementsByClassName('item')
            var tips = document.getElementsByClassName('tips')[0]
            var tip = tips.children

            // 记录当前节点
            var index = 0
            // 记录上一个显示的节点
            var last = 0

            var timer = null

            // 移动位置：index
            function move(dir="left"){
                items.style.left = '-' + index * 400 + 'px'
                item[index].style.opacity = '1'
                tip[`${index == 5 ? 0 : index}`].style.backgroundColor = 'red'
                item[last].style.opacity = '0.5'
                tip[last].style.backgroundColor = 'dimgray'
                last = index
                // 每次移动完成之后，计算下一次位置
                if(dir == 'left') {
                    index > 0 ? index-- : index = 4
                } else if(dir == 'right') {
                    index < 4 ? index++ : index = 0
                }
                
            }

            // 每次移动的距离：400px
            index++
            timer = setInterval(function(){
                move('right')
            }, 2000)


            // 使用节流函数控制mouseover/mouseout触发的频率
            var start = 0 // 好歹要触发一次呀
            function throttle(fn, time = 10000){
                var now = +new Date()
                if(now - start > time) {
                    fn()
                    start = now
                }
            }

            items.addEventListener('mouseover', function(event) {
                if(!!timer) {
                    clearInterval(timer)
                    timer = null
                }
            })

            items.addEventListener('mouseout', function(event){
                throttle(function(){
                    console.log('---mouseout', timer)
                    if(!timer) {
                        console.log('===')
                        timer = setInterval(function(){
                            move()
                        }, 2000)
                    }
                })
            })
            tips.addEventListener('click', function handle(event){
                console.log('---tip click---')
                clearInterval(timer)
                timer = null
                // 获取该元素，改变该元素的样式
                var target = event.target
                index = target.dataset.index
                // 改变轮播图的位置
                move()
                // 2秒之后还是要继续恢复定时器的
                setTimeout(function(){
                    console.log('----', timer)
                    if(!timer){
                        console.log('==')
                        timer = setInterval(function(){
                            move('right')
                        }, 2000)
                    }
                }, 1000)
            })

            var left = document.getElementsByClassName('left')[0]
            left.addEventListener('click', function(){
                console.log('---')
                !!timer && clearInterval(timer)
                // 点击之后立即动
                move('left')
                timer = setInterval(function(){
                    move('left')
                }, 2000)
            })

            var right = document.getElementsByClassName('right')[0]
            right.addEventListener('click', function(){
                console.log('---')
                !!timer && clearInterval(timer)
                // 点击之后立即动
                move('right')
                timer = setInterval(function(){
                    move('right')
                }, 2000)
            })
            
        </script>
    </body>
</html>